# must be unique in a given SonarQube instance
sonar.projectKey=eaasi
sonar.sources=.

# --- optional properties ---

sonar.projectName=EaaSI Apps
sonar.exclusions=**/**/test, **/node_modules/**, **/coverage/**

# -- test coverage --
# sonar.coverageReportPaths=./eaasi-client-web-api/coverage/coverage-report.xml
sonar.javascript.lcov.reportPaths =./eaasi-client-web-api/coverage/lcov.info
