dn: cn=admin,dc=idptestbed
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword: password
description: LDAP administrator


dn: uid=portal_contrib,ou=People,dc=idptestbed
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Portal
uid: portal_contrib
sn: Contributor
cn: Portal Contributor
mail: portal_contrib@idptestbed.edu
userPassword: password

dn: uid=portal_admin,ou=People,dc=idptestbed
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Portal
uid: portal_admin
sn: Admin
cn: Portal Admin
mail: portal_admin@idptestbed.edu
userPassword: password

dn: uid=portal_config,ou=People,dc=idptestbed
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Portal
uid: portal_config
sn: Config User
cn: Portal Config User
mail: portal_config@idptestbed.edu
userPassword: password
