NODE_ENV=development
CAS_URL=eaasi-cas:8443
JWT_SECRET=SECRET_SECRET__IVE_GOT_A_SECRET
EXPRESS_PORT=8081

IDP_CERT_RELPATH=certs/portalmedia-auth0-cert.pem
SP_CERT_RELPATH=certs/cert.pem
SP_PRIVATE_CERT_RELPATH=certs/key.pem

SAML_ID=http://localhost:8081
SAML_CALLBACK_URL=http://localhost:8081/api/auth/login
SAML_ENTRYPOINT_URL=https://portalmedia.auth0.com/samlp/vjy3cEjTOHOPr75pGDLZArrNrQviTGtw

USER_EMAIL_CLAIM_PROPERTY=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name
