# EaaSI Front End App SonarQube Configuration

sonar.projectKey=eaasi-client-dev-web-api
sonar.login=b1bba707c05122f4184e47a7cea56e0e98585b0b
sonar.sources=src
sonar.tests=test
sonar.host.url=http://localhost:9000

# Test Coverage
sonar.tests=test
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/data_access/migrations/**,\
src/data_access/seeders/**,
src/data_access/config/*.js,
src/data_access/models/audio-device/*.ts,\
src/data_access/models/base/*.ts,\
src/data_access/models/computing/*.ts,\
src/data_access/models/configured/*.ts,\
src/data_access/models/content/*.ts,\
src/data_access/models/display/*.ts,\
src/data_access/models/file/*.ts,\
src/data_access/models/geo/*.ts,\
src/data_access/models/gpu/*.ts,\
src/data_access/models/keyboard/*.ts,\
src/data_access/models/machine/*.ts,\
src/data_access/models/network/*.ts,\
src/data_access/models/os/*.ts,\
src/data_access/models/pointer/*.ts,\
src/data_access/models/processor/*.ts,\
src/data_access/models/software/*.ts,\
src/data_access/models/storage/*.ts,\
src/data_access/models/system/*.ts,\

