# EaaSI Express Web API SonarQube Configuration

sonar.projectKey=eaasi-client-dev-web-api
sonar.login=b1bba707c05122f4184e47a7cea56e0e98585b0b
sonar.sources=src
sonar.tests=test
sonar.host.url=http://localhost:9000

# Test Coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info
