# Do not put production values in this file. Create a .env.production file instead

VUE_APP_BASE_URL=http://localhost
VUE_APP_EAASI_HOST=http://eaasi.portalmedia.com:8084/emil
VUE_APP_API_BASE_URL=http://localhost/api/eaasi_server
VUE_APP_SERVICE_URL=http://localhost/api/resource_metadata
VUE_APP_SHOW_DEBUG_ERRORS=true
VUE_APP_ENV=development
VUE_APP_JWT_NAME=EAASI_TOKEN
VUE_APP_SAML_AUTH_ENDPOINT=https://portalmedia.auth0.com/samlp/vjy3cEjTOHOPr75pGDLZArrNrQviTGtw
VUE_APP_SAML_LOGOUT_URL=https://portalmedia.auth0.com/logout
VUE_APP_NODE_NAME='PortalMedia'
