# Do not put production values in this file. Create a .env.production file instead

VUE_APP_BASE_URL=http://localhost:8084
# VUE_APP_EAASI_HOST=http://eaasi-legacy.portalmedia.com/emil
VUE_APP_EAASI_HOST=http://eaasi.portalmedia.com:8084/emil
VUE_APP_API_BASE_URL=http://localhost:8081/resource_metadata
VUE_APP_SERVICE_URL=http://localhost:8081/eaasi_app
VUE_APP_JWT_NAME=EAASI_TOKEN
VUE_APP_SHOW_DEBUG_ERRORS=true
VUE_APP_ENV=development
VUE_APP_SAML_AUTH_ENDPOINT=https://portalmedia.auth0.com/samlp/vjy3cEjTOHOPr75pGDLZArrNrQviTGtw
