# EaaSI Front End App SonarQube Configuration

sonar.projectKey=eaasi-client-dev-front-end
sonar.login=1f625a77fea4b4dc7ec662dbc27af862e29ce587
sonar.sources=src
sonar.tests=tests
sonar.host.url=http://localhost:9000

# Test Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info


